# springmvchibernatecrud

./: .project  pom.xml
src/main/java/productcrudapp/controller/: MainController.java
src/main/java/productcrudapp/dao/: ProductDao.java
src/main/java/productcrudapp/model/: Product.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index2.jsp
